#######################################
# Syntax Coloring Map For arduino-restclient
#######################################

#######################################
# Library (KEYWORD3)
#######################################

COBD	KEYWORD3


#######################################
# Datatypes (KEYWORD1)
#######################################

OBD_STATES	KEYWORD1
OBD_PROTOCOLS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
init	KEYWORD2
end	KEYWORD2
setBaudRate	KEYWORD2
getState	KEYWORD2
readPID	KEYWORD2
readPID	KEYWORD2
sleep	KEYWORD2
setProtocol	KEYWORD2
sendCommand	KEYWORD2
clearDTC	KEYWORD2
getVoltage	KEYWORD2
getVIN	KEYWORD2
getTemperature	KEYWORD2
readAccel	KEYWORD2
readGyro	KEYWORD2
sendQuery	KEYWORD2
getResult	KEYWORD2
isValidPID	KEYWORD2
isMILOn	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PID_ENGINE_LOAD	LITERAL1
PID_COOLANT_TEMP	LITERAL1
PID_SHORT_TERM_FUEL_TRIM_1	LITERAL1
PID_LONG_TERM_FUEL_TRIM_1	LITERAL1
PID_SHORT_TERM_FUEL_TRIM_2	LITERAL1
PID_LONG_TERM_FUEL_TRIM_2	LITERAL1
PID_FUEL_PRESSURE	LITERAL1
PID_INTAKE_MAP	LITERAL1
PID_RPM	LITERAL1
PID_SPEED	LITERAL1
PID_TIMING_ADVANCE	LITERAL1
PID_INTAKE_TEMP	LITERAL1
PID_MAF_FLOW	LITERAL1
PID_THROTTLE	LITERAL1
PID_AUX_INPUT	LITERAL1
PID_RUNTIME	LITERAL1
PID_DISTANCE_WITH_MIL	LITERAL1
PID_COMMANDED_EGR	LITERAL1
PID_EGR_ERROR	LITERAL1
PID_COMMANDED_EVAPORATIVE_PURGE	LITERAL1
PID_FUEL_LEVEL	LITERAL1
PID_WARMS_UPS	LITERAL1
PID_DISTANCE	LITERAL1
PID_EVAP_SYS_VAPOR_PRESSURE	LITERAL1
PID_BAROMETRIC	LITERAL1
PID_CATALYST_TEMP_B1S1	LITERAL1
PID_CATALYST_TEMP_B2S1	LITERAL1
PID_CATALYST_TEMP_B1S2	LITERAL1
PID_CATALYST_TEMP_B2S2	LITERAL1
PID_CONTROL_MODULE_VOLTAGE	LITERAL1
PID_ABSOLUTE_ENGINE_LOAD	LITERAL1
PID_AIR_FUEL_EQUIV_RATIO	LITERAL1
PID_RELATIVE_THROTTLE_POS	LITERAL1
PID_AMBIENT_TEMP	LITERAL1
PID_ABSOLUTE_THROTTLE_POS_B	LITERAL1
PID_ABSOLUTE_THROTTLE_POS_C	LITERAL1
PID_ACC_PEDAL_POS_D	LITERAL1
PID_ACC_PEDAL_POS_E	LITERAL1
PID_ACC_PEDAL_POS_F	LITERAL1
PID_COMMANDED_THROTTLE_ACTUATOR	LITERAL1
PID_TIME_WITH_MIL	LITERAL1
PID_TIME_SINCE_CODES_CLEARED	LITERAL1
PID_ETHANOL_FUEL	LITERAL1
PID_FUEL_RAIL_PRESSURE	LITERAL1
PID_HYBRID_BATTERY_PERCENTAGE	LITERAL1
PID_ENGINE_OIL_TEMP	LITERAL1
PID_FUEL_INJECTION_TIMING	LITERAL1
PID_ENGINE_FUEL_RATE	LITERAL1
PID_ENGINE_TORQUE_DEMANDED	LITERAL1
PID_ENGINE_TORQUE_PERCENTAGE	LITERAL1
PID_ENGINE_REF_TORQUE	LITERAL1

OBD_DISCONNECTED	LITERAL1
OBD_CONNECTING	LITERAL1
OBD_CONNECTED	LITERAL1
OBD_FAILED	LITERAL1
