name=OBD-II I2C Library
version=0.1
author=freematics
maintainer=MobieLabs <mobielabs@ajway.kr>
sentence=OBD-II I2C Library
paragraph=OBD-II I2C Library
category=Other
url=https://github.com/mobielabs/ArduinoOBD
architectures=*
